╔══════════════════════════════════════════════════╗
║  ▒▒▒▒▒▒▒░     ┼         ┼          .         ┼   ║
║  ▒▒░  ▒▒▒░        .          ┼         ┼         ║
║┼ ▒▒░  ▒▒▒░ ▒▒░       ┼    .        ▒▒░           ║
║  ▒▒▒▒▒▒▒░  ▒▒░  ▒▒▒▒▒░    ▒▒▒▒▒░ ┼ ▒▒░ ▒▒░     . ║
║  ▒▒▒▒▒▒▒░ ┼▒▒░      ▒▒░. ▒▒░  ▒▒░  ▒▒░▒▒░        ║
║ ┼▒▒░ .▒▒▒░ ▒▒░  ▒▒▒▒▒▒░  ▒▒░       ▒▒▒▒░    ┼    ║
║  ▒▒░  ▒▒▒░ ▒▒░ ▒▒░ ▒▒▒░  ▒▒░┼ ▒▒░  ▒▒░▒▒░        ║
║  ▒▒▒▒▒▒▒░  ▒▒░┼ ▒▒▒▒░▒▒░  ▒▒▒▒▒░ ┼ ▒▒░ ▒▒░     ┼ ║
║      ┼               .                ┼          ║
╠═══════════╦══════════════════════════════════════╣
║3♦       ♦ ║   ┼              .                   ║
║           ║.   ▒████████  ┼          .          ┼║
║           ║       ▒██    .      ┼       ┼        ║
║     ♦     ║    ┼  ▒██   ┼               ▒██      ║
║           ║       ▒██  ▒█████ ┼ ▒█████  ▒██  ██  ║
║           ║  .    ▒██      ▒██ ▒██┼ ▒██ ▒██▒██ ┼ ║
║ ♦       ♦Ɛ║ ▒██   ▒██  ▒██████ ▒██      ▒████    ║
╠═══════════╣  ▒██ ▒██  ▒██ ▒███ ▒██  ▒██ ▒██▒██   ║
║BlackJack.c║ ┼ ▒████   .▒████▒██ ▒█████┼ ▒██ ▒██  ║
╚═══════════╩══════════════════════════════════════╝
